papa@papa-pc:~$ mc

papa@papa-pc:~/work_kac$ cd MQ
papa@papa-pc:~/work_kac/MQ$ cd tls-gen-master/
papa@papa-pc:~/work_kac/MQ/tls-gen-master$ cd basic/
papa@papa-pc:~/work_kac/MQ/tls-gen-master/basic$ make info
python3 profile.py info
Will display client certificate info


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = TLSGenSelfSignedtRootCA, L = $$$$
        Validity
            Not Before: Jun  1 09:16:26 2021 GMT
            Not After : May 30 09:16:26 2031 GMT
        Subject: CN = papa-pc, O = client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b9:fe:44:9f:30:ff:07:8c:7f:75:f9:c6:e2:0d:
                    7f:1a:ea:9e:7d:a5:14:5a:85:68:94:79:df:a9:57:
                    14:c9:77:6c:f0:58:53:e9:03:f1:06:1e:fd:2d:87:
                    6d:a0:69:70:77:fe:c2:5e:ca:97:5a:95:06:35:c1:
                    a7:45:36:e2:66:8c:bb:2e:29:bf:e0:2d:1d:8d:21:
                    cd:f8:3a:d4:06:b8:4b:ff:9e:0d:ac:40:4b:d0:ef:
                    71:6f:a0:ce:1e:45:67:a1:e4:91:97:37:64:ee:52:
                    51:71:6d:ac:99:35:7f:cf:27:03:31:7d:77:8e:1e:
                    bb:7a:91:e6:ff:56:93:7e:b0:66:e3:68:d7:5c:dd:
                    45:98:aa:94:5b:c9:25:15:99:68:5b:9f:9e:55:2d:
                    23:ed:95:b8:52:91:61:24:85:b9:47:5a:8a:72:80:
                    14:83:41:6f:bd:f6:d7:61:77:97:fb:9b:75:a7:02:
                    4c:fb:f2:ad:d2:fc:9f:6f:47:a5:c0:2b:b8:36:bf:
                    e3:cf:ac:7e:7d:50:b3:95:b2:1c:d4:c2:50:83:dc:
                    87:3a:77:cb:76:d0:8b:62:66:6d:3d:14:5b:70:5f:
                    d5:eb:59:41:b9:5d:3d:de:bb:05:4d:fd:7d:6f:71:
                    a7:27:5b:07:10:55:35:e2:9b:73:8f:e5:b9:9e:74:
                    1c:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Subject Alternative Name:
                DNS:papa-pc, DNS:papa-pc, DNS:localhost
    Signature Algorithm: sha256WithRSAEncryption
         13:e9:40:a1:10:47:a4:8a:21:4a:78:87:33:03:7b:ae:1a:66:
         0f:22:1a:d2:40:37:01:6c:32:13:a6:ea:4f:a4:19:1f:3b:ca:
         2d:a5:d3:dc:c7:7d:d3:3b:c2:7f:a0:1b:f0:c1:ac:76:8f:f4:
         39:ac:4a:f6:61:9d:0e:49:50:cc:4d:0a:7a:18:41:ed:d1:3d:
         fe:02:c1:e3:d5:07:7a:6a:4a:2b:1c:70:45:88:52:92:8b:76:
         ca:b6:de:ef:bc:8c:72:77:70:0d:29:dc:22:b8:20:5c:dd:a0:
         f3:04:d3:14:26:9c:0b:39:7d:67:9d:54:e9:d5:85:57:ae:d4:
         5b:91:b6:af:45:0f:ee:32:af:33:b1:d9:6a:a9:4c:7c:5a:58:
         89:25:cf:e8:6d:8e:bb:23:a7:c1:f5:6b:a6:1b:b3:ab:1f:b4:
         aa:78:9f:7d:70:76:bf:93:0b:54:43:ca:e6:da:fd:77:e4:24:
         07:4b:12:ff:26:bd:51:27:66:f2:ad:0f:8f:d1:f7:c9:51:20:
         d1:32:4d:b1:fd:f1:df:b0:4e:28:c1:62:85:ea:87:6f:9e:bb:
         59:59:ff:5b:28:c1:2e:c0:86:d7:1d:26:91:92:47:b7:42:7f:
         62:80:90:8d:bd:d3:0c:02:f9:6a:c1:8b:36:05:fc:0b:39:bc:
         eb:39:70:92
Will display server certificate info


Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = TLSGenSelfSignedtRootCA, L = $$$$
        Validity
            Not Before: Jun  1 09:16:26 2021 GMT
            Not After : May 30 09:16:26 2031 GMT
        Subject: CN = papa-pc, O = server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:db:ad:16:4b:e5:94:07:0d:c7:55:fa:69:75:16:
                    6c:66:10:40:9f:eb:21:d8:4c:14:b9:4b:0a:70:75:
                    c7:df:18:ca:2e:1c:9a:27:0a:4e:14:8d:0b:6f:bf:
                    9b:4e:c8:14:a1:ab:e9:b6:a6:93:60:75:8f:61:2a:
                    61:09:2e:68:18:c4:60:53:f3:18:6d:69:f4:b1:98:
                    ae:3c:02:b7:c3:ee:ef:90:90:46:3a:a2:e3:b3:33:
                    21:d3:db:37:0d:47:96:7b:71:88:05:b2:89:2e:d0:
                    cc:6e:9a:2c:cc:e0:0c:a2:23:dd:26:04:ad:c5:96:
                    fc:46:33:ba:d9:2d:a7:ed:2e:ec:91:97:8d:27:19:
                    be:b7:af:04:d5:d1:06:71:01:ca:a1:6b:a7:e4:ae:
                    a6:74:3a:d7:f8:82:b2:03:71:4b:1c:27:c4:2d:ec:
                    f8:d8:3b:dd:86:4d:5e:0d:82:e2:26:d3:c3:6e:4f:
                    3b:6e:75:fa:e4:3b:00:1d:bc:38:14:b0:c9:68:ea:
                    ac:f8:26:4a:6a:91:fd:ad:1a:02:67:04:95:6d:9a:
                    6d:90:d1:b0:0b:99:4c:24:69:d9:1e:14:4d:a1:27:
                    42:5a:bd:47:b0:14:b0:ce:1c:1e:18:a5:28:c1:85:
                    1c:6e:56:2c:94:e3:84:4c:2c:ed:be:d8:16:48:10:
                    ee:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Key Usage:
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication
            X509v3 Subject Alternative Name:
                DNS:papa-pc, DNS:papa-pc, DNS:localhost
            X509v3 Subject Key Identifier:
                A0:AF:6D:A5:A8:3C:65:99:8D:AC:62:34:89:BA:D2:E4:F6:1A:F6:4F
            X509v3 Authority Key Identifier:
                keyid:30:22:42:B9:D7:12:63:39:0D:3D:C8:93:14:30:8B:6F:D5:29:FB:10

    Signature Algorithm: sha256WithRSAEncryption
         45:5d:c2:42:6b:6f:28:26:bc:e8:2d:ae:2d:bd:58:cb:d1:5a:
         48:50:f9:fd:88:c0:8a:b2:ba:c1:a4:3c:d0:af:ac:1d:e4:ce:
         71:8f:f3:da:9f:61:db:a5:a3:1f:da:f5:76:37:af:55:01:1b:
         d1:32:44:b3:11:a0:87:72:ba:b6:b9:b7:1a:16:0f:bf:3a:b5:
         d5:97:da:df:a1:1a:0e:32:3e:d2:9c:ad:4f:a7:e1:74:4d:e8:
         95:24:dc:9d:4a:c6:8a:93:0e:a2:9c:53:e9:45:66:41:d2:25:
         7f:ae:9a:03:7f:40:36:5e:70:87:68:e8:b3:29:99:30:c8:8d:
         f9:14:87:d2:16:51:c7:c2:82:0c:de:96:e0:a0:df:0c:c1:43:
         03:dc:36:d8:ed:4e:ae:be:a5:cf:5f:fc:05:c1:3e:e8:27:87:
         4b:9a:59:ff:30:73:f8:17:f8:39:1d:94:b7:db:6f:06:75:46:
         7f:a4:9d:1e:4e:bb:0a:ae:af:c4:4e:05:b3:f1:3c:bd:35:dc:
         97:eb:41:92:87:fc:5d:f3:53:c1:6e:73:83:49:2b:ef:da:61:
         a0:03:61:df:46:49:89:32:8b:e9:7d:45:7d:69:1d:d8:5f:9c:
         4c:c9:8d:b4:8e:47:0b:86:fd:6c:68:c0:a2:c5:25:8f:59:40:
         39:93:c8:f8
papa@papa-pc:~/work_kac/MQ/tls-gen-master/basic$

