##mq.url=amqps://localhost:5671/vhost_ch?cacertfile=/home/papa/work_kac/kFly/src/main/resources/rabbitmq_keys/ca_certificate.pem&certfile=/home/papa/work_kac/kFly/src/main/resources/rabbitmq_keys/client_certificate.pem&keyfile=/home/papa/work_kac/kFly/src/main/resources/rabbitmq_keys/client_key.pem&password=bunnies&verify=verify_peer&fail_if_no_peer_cert=true&auth_mechanism=external
mq.host=localhost
mq.port=5672
mq.isSSL=false
mq.virtualHost=vhost_ch
mq.username=for_ch_root
mq.password=1
mq.queue=itx_ch_gm_queue_shovel
mq.out_exchange=itx_ch_gm_exchange_shovel
mq.xMaxLength=
mq.rejectPublish=longstr
mq.xOverflow=
mq.out_exchange.durable=true

