mq.host=localhost
mq.port=5672
mq.management.url=http://127.0.0.1:15672/api/
mq.isSSL=false
mq.virtualHost=vhost_ch2
mq.username=for_ch_root
mq.password=1234567890
mq.queue=kmwork_ch_gm_queue_shovel
mq.out_exchange=kmwork_ch_gm_exchange_shovel
mq.xMaxLength=
mq.rejectPublish=longstr
mq.xOverflow=
mq.out_exchange.durable=true
#____________________
shovel.management.url=http://192.168.1.4:15672/api/
shovel.username=shovel_user
shovel.password=1234567890
shovel.virtualHost=vhost_shovel2
shovel.src-uri=amqp://for_ch_root:1@localhost:5672/vhost_ch2
shovel.dest-uri=amqp://shovel_user:1@192.168.1.4:5672/vhost_shovel2
shovel.reconnect-delay=0
shovel.add-forward-headers=false
shovel.dest-queue=kmwork_ch_gm_queue_shovel
shovel.dest-exchange=kmwork_ch_gm_exchange_shovel
shovel.for-exchange.name=shovel-exchange-proba
shovel.for-queue.name=shovel-queue-proba
