mq.host=localhost
mq.port=5671
mq.isSSL=true
mq.virtualHost=vhost_ch
mq.username=for_ch_root
mq.password=1
mq.queue=itx_ch_gm_queue_shovel
mq.out_exchange=itx_kostya_exchange_shovel
mq.xMaxLength=1048545
mq.rejectPublish=longstr
mq.xOverflow=reject-publish

