##mq.url=amqps://localhost:5671/vhost_ch?cacertfile=/home/papa/work_kac/kFly/src/main/resources/rabbitmq_keys/ca_certificate.pem&certfile=/home/papa/work_kac/kFly/src/main/resources/rabbitmq_keys/client_certificate.pem&keyfile=/home/papa/work_kac/kFly/src/main/resources/rabbitmq_keys/client_key.pem&password=bunnies&verify=verify_peer&fail_if_no_peer_cert=true&auth_mechanism=external
mq.host=localhost
mq.port=5672
mq.management.url=http://127.0.0.1:15672/api/
mq.isSSL=false
mq.virtualHost=vhost_ch
mq.username=for_ch_root
mq.password=1
mq.queue=itx_ch_gm_queue_shovel
mq.out_exchange=itx_ch_gm_exchange_shovel
mq.xMaxLength=
mq.rejectPublish=longstr
mq.xOverflow=
mq.out_exchange.durable=true
mq.out_shovel.name=queue-simple
#
#{
#"src-protocol": "amqp091",
#"dest-protocol": "amqp091",
#"src-uri": "amqp://for_ch_root:1@localhost:5672/vhost_ch",
#"src-exchange": "itx_ch_gm_exchange_shovel",
#"src-exchange-key": "",
#"dest-uri": "amqp://shovel_user:1@192.168.1.45:5672/vhost_shovel",
#"dest-exchange": "itx_ch_gm_exchange_shovel"
#}
#____________________
shovel.src-uri=amqp://for_ch_root:1@localhost:5672/vhost_c
shovel.dest-uri=amqp://shovel_user:1@192.168.1.45:5672/vhost_shovel
shovel.reconnect-delay=0
shovel.add-forward-headers=false
shovel.dest-queue=itx_ch_gm_queue_shovel
shovel.dest-exchange=itx_ch_gm_exchange_shovel
shovel.exchange.name=shovel-exchange-proba
shovel.queue.name=shovel-queue-proba
