ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth = 10
ssl_options.cacertfile           = /home/papa/apps/rabbitmq_keys/server/ca_certificate.pem
ssl_options.certfile             = /home/papa/apps/rabbitmq_keys/server/server_certificate.pem
ssl_options.keyfile              = /home/papa/apps/rabbitmq_keys/server/server_key.pem
ssl_options.password            = bunnies
listeners.ssl.default = 5671
management.ssl.port = 15671
management.ssl.cacertfile = /home/papa/apps/rabbitmq_keys/server/ca_certificate.pem
management.ssl.certfile = /home/papa/apps/rabbitmq_keys/server/server_certificate.pem
management.ssl.password            = bunnies
management.ssl.depth = 10
management.ssl.fail_if_no_peer_cert = true
management.ssl.keyfile = /home/papa/apps/rabbitmq_keys/server/server_key.pem
management.ssl.verify = verify_peer
management.http_log_dir = /var/log/rabbitmq
