ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.depth = 10
ssl_options.cacertfile           = /home/papa/apps/rabbitmq_keys/server/ca_certificate.pem
ssl_options.certfile             = /home/papa/apps/rabbitmq_keys/server/server_certificate.pem
ssl_options.keyfile              = /home/papa/apps/rabbitmq_keys/server/server_key.pem
ssl_options.password            = 12345678
ssl_options.versions.1 = tlsv1.2
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true
listeners.ssl.default = 5671
auth_mechanisms.1 = EXTERNAL
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = PLAIN
listeners.tcp  = none

log.file.level = debug
log.syslog = true
log.syslog.transport = tcp
log.syslog.protocol = rfc5424
log.connection.level = debug


