##192.168.195.92 lm 192.168.195.102 gm
#Exchange “itx2_events” (fanout)
#
#→  Queue “itx2_events_queue” → (Shovel Plugin) → ГМ (itx2_events)
#
mq.host=192.168.195.92
mq.port=5672
mq.management.url=http://192.168.195.92:15672/api/
mq.isSSL=false
mq.virtualHost=vhost_test
mq.username=itx2
mq.password=itx2
mq.queue=itx2_events_queue
mq.out_exchange=itx2_events
mq.xMaxLength=
mq.rejectPublish=longstr
mq.xOverflow=
mq.out_exchange.durable=true
#____________________
shovel.src-uri=amqp://itx2:itx2@192.168.195.92:5672/vhost_test
shovel.dest-uri=amqp://itx2:itx2@192.168.195.102:5672/vhost_test
shovel.reconnect-delay=0
shovel.add-forward-headers=false
shovel.dest-queue=itx2_lm_to_gm_queue
shovel.dest-exchange=itx2_events
shovel.exchange.name=shovel-exchange-itx2_events
shovel.queue.name=shovel-queue-itx2_events
