##192.168.195.92 lm 192.168.195.102 gm
#Exchange “kmwork_events” (fanout)
#
#→  Queue “kmwork_events_queue” → (Shovel Plugin) → ГМ (kmwork_events)
#
mq.host=192.168.1.2
mq.port=5672
mq.management.url=http://192.168.1.2:15672/api/
mq.isSSL=false
mq.virtualHost=vhost_test
mq.username=kmwork
mq.password=1234567890
mq.queue=kmwork_events_queue
mq.out_exchange=kmwork_events
mq.xMaxLength=
mq.rejectPublish=longstr
mq.xOverflow=
mq.out_exchange.durable=true
#____________________
shovel.management.url=http://192.168.1.3:15672/api/
shovel.username=kmwork
shovel.password=1234567890
shovel.virtualHost=vhost_test
shovel.src-uri=amqp://kmwork:kmwork@192.168.1.2:5672/vhost_test
shovel.dest-uri=amqp://kmwork:kmwork@192.168.1.3:5672/vhost_test
shovel.reconnect-delay=0
shovel.add-forward-headers=false
shovel.dest-queue=kmwork_lm_to_gm_queue
shovel.dest-exchange=kmwork_events
shovel.for-exchange.name=shovel-exchange-kmwork_events
shovel.for-queue.name=shovel-queue-kmwork_events
